{
  "extends": "stylelint-config-sass-guidelines",
  "plugins": ["stylelint-scss", "stylelint-order", "stylelint-no-px"],
  "rules": {
    "color-hex-case": "upper",
    "order/properties-alphabetical-order": null,
    "order/properties-order": [
      [
        "position",
        "z-index",
        "top",
        "right",
        "bottom",
        "left",
        "vertical-align",
        "content",
        "display",
        "flex",
        "flex-direction",
        "flex-basis",
        "grid-gap",
        "grid-column-gap",
        "grid-row-gap",
        "grid-auto-rows",
        "grid-auto-columns",
        "grid-template-rows",
        "grid-template-columns",
        "grid-column-start",
        "grid-column-end",
        "grid-row-start",
        "grid-row-end",
        "grid-area",
        "grid-template-areas",
        "justify-content",
        "align-items",
        "background",
        "background-image",
        "background-size",
        "background-color",
        "background-position",
        "background-repeat",
        "width",
        "min-width",
        "max-width",
        "height",
        "min-height",
        "max-height",
        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left",
        "box-sizing",
        "border",
        "border-top",
        "border-right",
        "border-bottom",
        "border-left",
        "border-radius",
        "border-top-left-radius",
        "border-bottom-left-radius",
        "border-top-right-radius",
        "border-bottom-right-radius",
        "content",
        "overflow",
        "overflow-x",
        "overflow-y",
        "font",
        "font-family",
        "font-size",
        "font-weight",
        "line-height",
        "text-align",
        "text-transform",
        "text-decoration",
        "box-shadow",
        "cursor",
        "color"
      ],
      {
        "unspecified": "bottom"
      }
    ],
    "color-hex-length": "short",
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["first-nested", "blockless-after-same-name-blockless"],
        "ignore": ["after-comment"]
      }
    ],
    "at-rule-name-case": "lower",
    "at-rule-name-space-after": "always-single-line",
    "color-no-invalid-hex": true,
    "block-opening-brace-space-before": "always",
    "color-named": "never",
    "declaration-colon-space-after": "always",
    "declaration-block-semicolon-newline-after": "always",
    "declaration-block-trailing-semicolon": null,
    "declaration-block-no-duplicate-properties": true,
    "font-family-no-duplicate-names": true,
    "max-empty-lines": 1,
    "no-duplicate-at-import-rules": true,
    "no-duplicate-selectors": true,
    "no-empty-source": true,
    "no-extra-semicolons": true,
    "no-invalid-double-slash-comments": true,
    "rule-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "unit-blacklist": ["em"],
    "max-nesting-depth": 3,
    "property-no-vendor-prefix": null,
    "selector-class-pattern": "^(?:(?:o|c|u|t|s|is|has|_|js|qa)-)?[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*(?:__[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*)?(?:--[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*)?(?:\\[.+\\])?$",
    "meowtec/no-px": [
      true,
      {
        "ignoreFunctions": ["rem"]
      }
    ]
  }
}
